# YoctoColorSlideshow

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/yoctopuce/examples/coloredslideshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoctopuce/examples/coloredslideshow/: AppCompatPreferenceActivity.java  DownloadImageList.java  FullscreenActivity.java  ImagePresenter.java  MainActivity.java  MainTvActivity.java  MainTvFragment.java  MiscHelpers.java  SettingsActivity.java  SettingsTvActivity.java  SettingsTvFragment.java  ThumbnailDownloader.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_main_tv.xml  activity_settings_tv.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/yoctopuce/examples/coloredslideshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
